This CRUD is made by Symfony 4.


1. Copy files to local directory on WAMP/LAMP server 
2. import nstest.sql database on MySQL server and change on .env database config
3. start symfony
4. click on 127.0.0.1:8000/nstest2/